<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ACM Paper Scraper</title>
	<link rel="stylesheet" href="styles.css">
	<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
</head>
<body>
	<h1>Conference Best Papers</h1>
	<table>
		<thead>
			<th colspan="1">Paper URL</th>
			<th colspan="1">Paper Title</th>
			<th colspan="1">Award Name</th>
			<th colspan="1">Authors</th>
			<th colspan="1">Conference Name</th>
			<th colspan="1">Markup</th>
		</thead>
		<tbody id="table-body">
			<tr>
				<td><input type="text" placeholder="Paper URL" class="url1"></td>
				<td class="title1"></td>
				<td class="award1"></td>
				<td class="authors1"></td>
				<td class="conference1"></td>
				<td class="markup1"></td>
			</tr>
			<tr>
				<td><input type="text" placeholder="Paper URL"></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td><input type="text" placeholder="Paper URL"></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td><input type="text" placeholder="Paper URL"></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td><input type="text" placeholder="Paper URL"></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td><input type="text" placeholder="Paper URL"></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td><input type="text" placeholder="Paper URL"></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td><input type="text" placeholder="Paper URL"></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td><input type="text" placeholder="Paper URL"></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td><input type="text" placeholder="Paper URL"></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</tbody>
	</tfoot>
</table>

<script src="scripts.js"></script>
</body>
</html>